<html><head>
        <meta charset="utf-8">
        <title>私人空间</title>
    
        <style>
            body,
            html{
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Nunito', sans-serif;
            }
    
            body{background:#000;}
    
            canvas{
                margin: 0;
                padding: 0;
                display: block;
                touch-action: none;
            }
            h1{
                position: absolute;
                top: 30%;
                left: 0;
                margin: auto;
                width: 100%;
                text-align: center;
                color:#fff;
            }
            
             h2{
                position: absolute;
                top: 50%;
                left: 0;
                margin: auto;
                width: 100%;
                text-align: center;
                color:#fff;
            } 
            
              h3{
                position: absolute;
                top: 70%;
                left: 0;
                margin: auto;
                width: 100%;
                text-align: center;
                color:#fff;
            }
        </style>
    
    </head>
    <body>
    
    <h1>
    qq：1426684157</h1>
    <h2>
    微信：13997301009
    </h2>
    <h3>
    邮箱：1426684157@qq.com</h3>
    
    <canvas height="843" width="1303"></canvas>

    
    
    </body></html>